
PORT = 5000
  
JWT_SECRET_KEY = SFTGE_TokenSecretKey

TOKEN_HEADER_KEY = authorization

DB_HOST = 10.200.4.111
DB_USER = TIAdmin
DB_PASSWORD = FusoY8QI2oKEfAW688SeKAy3bu8I27
DB_DATABASE = TiCentral

EMAIL_USER = noreply.cecapmex@gmail.com
EMAIL_PASSWORD = qhnsdhupffthjrbf


