version: '3'

services:
  backend-login:
    build: .
    environment:
      LOGIN_B_APP_DB_HOST: "192.168.100.161"
      LOGIN_B_APP_DB_USER: "root"
      LOGIN_B_APP_DB_DATABASE: "TiCentral"
      LOGIN_B_APP_DB_PASSWORD: "mypass"
      LOGIN_B_APP_PORT: "4500"
      LOGIN_B_APP_JWT_SECRET_KEY: "2A95F5CCD11DE255FEE9451BDE568"
      LOGIN_B_APP_TOKEN_HEADER_KEY: "authorization"
      LOGIN_B_APP_REFRESH_TOKEN_KEY: "4ebd020883285d698c44ec50939c8567" 
      LOGIN_B_APP_EMAIL_USER: "noreply.cecapmex@gmail.com"
      LOGIN_B_APP_EMAIL_PASSWORD: "hpffapcifkvkfuey"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4500:3000
      - 9229:9229
    restart: always